VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9915
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   14655
   _ExtentX        =   25850
   _ExtentY        =   17489
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "deCnnStores"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"DataEnvironment1.dsx":0000
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   6
   BeginProperty Recordset1 
      CommandName     =   "cmmdTemReport1"
      CommDispId      =   1018
      RsDispId        =   1024
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1 ORDER BY TemReportID"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   12
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   25
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "cmmdTemReportCatogerised"
      CommDispId      =   1025
      RsDispId        =   1031
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdTemReportCatogerised_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "cmmdByValC"
      CommDispId      =   1045
      RsDispId        =   1048
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdByValC_Grouping"
      SummaryExpanded =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "cmmdByQtyC"
      CommDispId      =   1049
      RsDispId        =   1051
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdByQtyC_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "cmmdByVolC"
      CommDispId      =   1052
      RsDispId        =   1054
      CommandText     =   "SELECT tblTemReport1.* FROM tblTemReport1"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdByVolC_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   22
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "TemReportID"
         Caption         =   "TemReportID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "UserID"
         Caption         =   "UserID"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt2"
         Caption         =   "txt2"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt3"
         Caption         =   "txt3"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt4"
         Caption         =   "txt4"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt5"
         Caption         =   "txt5"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl1"
         Caption         =   "dbl1"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl2"
         Caption         =   "dbl2"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl3"
         Caption         =   "dbl3"
      EndProperty
      BeginProperty Field11 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl4"
         Caption         =   "dbl4"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "dbl5"
         Caption         =   "dbl5"
      EndProperty
      BeginProperty Field13 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date1"
         Caption         =   "date1"
      EndProperty
      BeginProperty Field14 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date2"
         Caption         =   "date2"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date3"
         Caption         =   "date3"
      EndProperty
      BeginProperty Field16 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date4"
         Caption         =   "date4"
      EndProperty
      BeginProperty Field17 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "date5"
         Caption         =   "date5"
      EndProperty
      BeginProperty Field18 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng1"
         Caption         =   "lng1"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng2"
         Caption         =   "lng2"
      EndProperty
      BeginProperty Field20 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng3"
         Caption         =   "lng3"
      EndProperty
      BeginProperty Field21 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng4"
         Caption         =   "lng4"
      EndProperty
      BeginProperty Field22 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "lng5"
         Caption         =   "lng5"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   0
         Size            =   255
         Scale           =   0
         Type            =   202
         Name            =   "txt1"
         Caption         =   "txt1"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "cmmdTem"
      CommDispId      =   1061
      RsDispId        =   1067
      CommandText     =   "SELECT tblProduction.* FROM tblProduction"
      ActiveConnectionName=   "deCnnStores"
      CommandType     =   1
      Grouping        =   -1  'True
      GroupingName    =   "cmmdTem_Grouping"
      IsRSReturning   =   -1  'True
      NumFields       =   49
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductionID"
         Caption         =   "ProductionID"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StoreID"
         Caption         =   "StoreID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "Date"
         Caption         =   "Date"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DueQty"
         Caption         =   "DueQty"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DueValue"
         Caption         =   "DueValue"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DueVolume"
         Caption         =   "DueVolume"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ProductionQty"
         Caption         =   "ProductionQty"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProductionValue"
         Caption         =   "ProductionValue"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "ProductionVolume"
         Caption         =   "ProductionVolume"
      EndProperty
      BeginProperty Field11 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RejectedQty"
         Caption         =   "RejectedQty"
      EndProperty
      BeginProperty Field12 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "RejectedValue"
         Caption         =   "RejectedValue"
      EndProperty
      BeginProperty Field13 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "RejectedVolume"
         Caption         =   "RejectedVolume"
      EndProperty
      BeginProperty Field14 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "RejectedCategoryID"
         Caption         =   "RejectedCategoryID"
      EndProperty
      BeginProperty Field15 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "RejectedComments"
         Caption         =   "RejectedComments"
      EndProperty
      BeginProperty Field16 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiscardQty"
         Caption         =   "DiscardQty"
      EndProperty
      BeginProperty Field17 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiscardValue"
         Caption         =   "DiscardValue"
      EndProperty
      BeginProperty Field18 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DiscardVolume"
         Caption         =   "DiscardVolume"
      EndProperty
      BeginProperty Field19 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DiscardCategoryID"
         Caption         =   "DiscardCategoryID"
      EndProperty
      BeginProperty Field20 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Discardcomments"
         Caption         =   "Discardcomments"
      EndProperty
      BeginProperty Field21 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DamagedQty"
         Caption         =   "DamagedQty"
      EndProperty
      BeginProperty Field22 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DamagedValue"
         Caption         =   "DamagedValue"
      EndProperty
      BeginProperty Field23 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "DamagedVolume"
         Caption         =   "DamagedVolume"
      EndProperty
      BeginProperty Field24 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "DamagedCatogeryID"
         Caption         =   "DamagedCatogeryID"
      EndProperty
      BeginProperty Field25 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "DamagedComments"
         Caption         =   "DamagedComments"
      EndProperty
      BeginProperty Field26 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SamplingQty"
         Caption         =   "SamplingQty"
      EndProperty
      BeginProperty Field27 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SamplingValue"
         Caption         =   "SamplingValue"
      EndProperty
      BeginProperty Field28 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "SamplingVolume"
         Caption         =   "SamplingVolume"
      EndProperty
      BeginProperty Field29 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "StockQty"
         Caption         =   "StockQty"
      EndProperty
      BeginProperty Field30 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StockValue"
         Caption         =   "StockValue"
      EndProperty
      BeginProperty Field31 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "StockVolume"
         Caption         =   "StockVolume"
      EndProperty
      BeginProperty Field32 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "StartingTime"
         Caption         =   "StartingTime"
      EndProperty
      BeginProperty Field33 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "EndTime"
         Caption         =   "EndTime"
      EndProperty
      BeginProperty Field34 
         Precision       =   15
         Size            =   8
         Scale           =   0
         Type            =   5
         Name            =   "Duration"
         Caption         =   "Duration"
      EndProperty
      BeginProperty Field35 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Participants"
         Caption         =   "Participants"
      EndProperty
      BeginProperty Field36 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "OverTime"
         Caption         =   "OverTime"
      EndProperty
      BeginProperty Field37 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "Absentees"
         Caption         =   "Absentees"
      EndProperty
      BeginProperty Field38 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedCups"
         Caption         =   "WastedCups"
      EndProperty
      BeginProperty Field39 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedTops"
         Caption         =   "WastedTops"
      EndProperty
      BeginProperty Field40 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedFoiles"
         Caption         =   "WastedFoiles"
      EndProperty
      BeginProperty Field41 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "WastedMilk"
         Caption         =   "WastedMilk"
      EndProperty
      BeginProperty Field42 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "SupervisorID"
         Caption         =   "SupervisorID"
      EndProperty
      BeginProperty Field43 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AssPManagerID"
         Caption         =   "AssPManagerID"
      EndProperty
      BeginProperty Field44 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "QQManagerID"
         Caption         =   "QQManagerID"
      EndProperty
      BeginProperty Field45 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "PManagerID"
         Caption         =   "PManagerID"
      EndProperty
      BeginProperty Field46 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "AddedDate"
         Caption         =   "AddedDate"
      EndProperty
      BeginProperty Field47 
         Precision       =   0
         Size            =   8
         Scale           =   0
         Type            =   7
         Name            =   "AddedTime"
         Caption         =   "AddedTime"
      EndProperty
      BeginProperty Field48 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "AddedUserID"
         Caption         =   "AddedUserID"
      EndProperty
      BeginProperty Field49 
         Precision       =   0
         Size            =   536870910
         Scale           =   0
         Type            =   203
         Name            =   "Comments"
         Caption         =   "Comments"
      EndProperty
      NumGroups       =   1
      BeginProperty Grouping1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "ItemID"
         Caption         =   "ItemID"
      EndProperty
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
