frmDailyMilkCollectionReport = 100, 100, 716, 421, C, 175, 175, 597, 636, C
MDIMain = 200, 200, 646, 661, C, 50, 50, 575, 511, C
ModuleVariables = 0, 0, 788, 435, C
frmLogin = 100, 100, 625, 561, C, 75, 75, 600, 536, C
ModuleSecurity = -648, 71, 310, 366, C
ModulePrinting = 50, 50, 878, 485, C
ModuleFind = 175, 175, 597, 636, C
clsFind = 200, 200, 603, 661, C
frmCumulativeDailyMilkCollectionAll = 125, 125, 741, 420, C, 175, 175, 621, 610, C
frmMilkPayAdviceDisplay1 = 0, 0, 616, 295, C, 50, 50, 496, 485, C
frmSuppliers = 0, 0, 422, 461, C, 150, 150, 572, 611, C
clsFillCombos = 25, 25, 447, 486, C
frmUnit1 = 50, 50, 666, 345, C, 0, 0, 788, 435, C
frmItems = 0, 0, 592, 321, C, 25, 25, 813, 460, C
frmIssueItems = 50, 50, 472, 511, C, 125, 125, 547, 586, C
frmAddDeductions = 75, 75, 497, 536, C, 100, 100, 522, 561, C
frmAllCollectingCentrePaymentSummery = 100, 100, 522, 561, C, 75, 75, 497, 536, C
cSetDfltPrinter = 75, 75, 691, 370, C
frmPaymentScheme = 25, 25, 617, 346, C, 125, 125, 913, 560, C
frmMilkPayAdvice = 75, 75, 667, 396, C, 150, 150, 938, 585, C
dtrPayAdviceCheque = 0, 0, 0, 0, C, 75, 75, 808, 578, CZ
frmPaymentConfirmation = 100, 100, 692, 421, C, 75, 75, 521, 510, C
frmPrintingPreferances = 0, 0, 0, 0, C, 0, 0, 788, 435, C
frmDisplayCommision = 0, 0, 0, 0, C, 25, 25, 813, 460, C
clsSupplier = 0, 0, 616, 295, C
frmTem = 0, 0, 782, 425, C, 50, 50, 838, 485, C
frmVolumeDeduction = 0, 0, 592, 321, C, 75, 75, 863, 510, C
frmIncomeCategory = 25, 25, 617, 346, C, 100, 100, 888, 535, C
frmViewExpence = 50, 50, 642, 371, C, 50, 50, 496, 485, C
frmExpence = 75, 75, 667, 396, C, 25, 25, 471, 460, C
clsNumbers = 100, 100, 692, 421, C
frmReportSupplierviceMilkCollection = 150, 150, 572, 611, C, 50, 50, 472, 511, C
frmPleaseWait = 175, 175, 819, 641, C, 200, 200, 988, 635, C
frmGraph = 75, 75, 691, 370, C, 0, 0, 788, 435, C
frmReportCollectingCenterviceMilkCollection = 175, 175, 597, 636, C, 25, 25, 447, 486, C
DataEnvironment1 = 0, 0, 0, 0, C, 25, 25, 1018, 724, C
frmGRN = 100, 100, 716, 395, C, 175, 175, 621, 610, C
frmAuthority = 125, 125, 717, 446, C, 75, 75, 863, 510, C
frmStaffDetails = 200, 200, 622, 661, C, 0, 0, 422, 461, C
frmGenerateIndividualPayments = 100, 100, 546, 535, C, 150, 150, 650, 585, C
frmPrintCollectingCentrePaymentSummeryDisplay = 125, 125, 571, 560, C, 200, 200, 622, 661, C
frmStaffCommentDisplay = 0, 0, 0, 0, C, 175, 175, 963, 610, C
dtrPayAdviceBank = 0, 0, 0, 0, C, 50, 50, 1082, 818, CZ
frmPrintSelectedPaymentsPeriod = 150, 150, 596, 585, C, 150, 150, 596, 585, C
frmItemPurchase = 0, 0, 616, 295, C, 200, 200, 646, 635, C
frmAddAdditionalDeductions = 175, 175, 621, 610, C, 175, 175, 597, 636, C
frmApproveAdditionalDeductions = 200, 200, 646, 635, C, 150, 150, 572, 611, C
frmAddAdditionalPayments = 0, 0, 446, 435, C, 125, 125, 547, 586, C
frmApproveAdditionalPayments = 25, 25, 471, 460, C, 100, 100, 522, 561, C
frmItemSuppliers = 25, 25, 641, 320, C, 150, 150, 938, 585, C
frmViewDailyMilkCollectionReport = 50, 50, 666, 345, C, 75, 75, 497, 536, C
frmViewCollectingCentrePaymentSummery = 50, 50, 496, 485, C, 50, 50, 472, 511, C
frmViewCumulativeDailyMilkCollection = 75, 75, 691, 370, C, 0, 0, 446, 435, C
dtrSuppliers = 0, 0, 0, 0, C, 25, 25, 1057, 797, CZ
dtrPayAdvice = 0, 0, 0, 0, C, 0, 0, 733, 503, CZ
clsAddSpacesInbetween = 0, 0, 0, 0, C
dtrAllFarmers = 0, 0, 0, 0, C, 200, 200, 1232, 972, CZ
frmProfit = 75, 75, 521, 510, C, 200, 200, 646, 635, C
frmIncome = 100, 100, 546, 535, C, 175, 175, 621, 610, C
frmViewIncome = 125, 125, 571, 560, C, 150, 150, 596, 585, C
frmOutstandingBalance = 150, 150, 596, 585, C, 25, 25, 447, 486, C
frmPrintMilkPayments = 25, 25, 641, 320, C, 125, 125, 913, 560, C
frmReportsExpencesCategories = 100, 100, 716, 395, C, 0, 0, 422, 461, C
frmResetPassword = 100, 100, 1013, 503, C, 25, 25, 813, 460, C
frmErrorDetection = 125, 125, 741, 420, C, 75, 75, 521, 510, C
dtrTemReportCatogerised2 = 0, 0, 0, 0, C, 175, 175, 1207, 947, CZ
dtrTemReportCatogerised1 = 0, 0, 0, 0, C, 150, 150, 1182, 922, CZ
dtrTemReport1c = 0, 0, 0, 0, C, 125, 125, 1157, 897, CZ
dtrTemReport1d = 0, 0, 0, 0, C, 100, 100, 1132, 872, CZ
frmPrintingSlips = 175, 175, 621, 610, C, 100, 100, 888, 535, C
frmBanking = 175, 175, 621, 610, C, 150, 150, 650, 585, C
frmAllCenterMilkPayments = 0, 0, 0, 0, C, 200, 200, 622, 661, C
frmReportVitaminAndCattleFeedDeduction = 200, 200, 646, 635, C, 50, 50, 496, 485, C
frmReportAdditionalDeductions = 0, 0, 446, 435, C, 25, 25, 471, 460, C
frmReportAdditionalCommision = 25, 25, 471, 460, C, 0, 0, 446, 435, C
frmStaffPersonalDetails = 0, 0, 0, 0, C, 100, 100, 888, 535, C
frmMilkPayAdviceDisplay = 0, 0, 616, 295, C, 125, 125, 913, 560, C
frmPrintCollectingCentrePaymentSummery = 50, 50, 496, 485, C, 175, 175, 597, 636, C
frmExpenceCategory = 25, 25, 641, 320, C, 175, 175, 963, 610, C
frmStaffDetails1 = 50, 50, 666, 345, C, 150, 150, 572, 611, C
frmPaymentSchemeMilkCollection = 200, 200, 646, 635, C, 125, 125, 547, 586, C
frmReportsExpences = 75, 75, 691, 370, C, 100, 100, 522, 561, C
frmReportsExpence = 100, 100, 716, 395, C, 75, 75, 497, 536, C
frmCollectingCentrePaymentSummeryAll = 75, 75, 521, 510, , 50, 50, 472, 511, C
frmCollectingCenters = 125, 125, 741, 420, C, -104, 112, 684, 547, C
frmPriceAdjustment = 0, 0, 616, 295, C, 125, 125, 913, 560, C
modMilk3Functions = 125, 125, 959, 420, Z
frmBankBranch = 75, 75, 852, 536, C, 150, 150, 938, 585, C
modEdit = 0, 0, 0, 0, C
frmPrintIndividualPayments = 0, 0, 446, 435, C, 75, 75, 575, 510, C
frmPrintAllPayments = 100, 100, 546, 535, C, 125, 125, 571, 560, C
frmPriceCycle = 100, 100, 877, 561, C, 0, 0, 788, 435, C
frmFarmerVolumeDeduction = 150, 150, 572, 611, C, 25, 25, 447, 486, C
frmCumulativeDailyMilkCollection = 50, 50, 642, 371, C, 100, 100, 546, 535, C
frmCollectingCentrePaymentSummery = 125, 125, 547, 586, , 0, 0, 422, 461, C
frmPrintAllPaymentsPeriod = 125, 125, 717, 446, C, 50, 50, 496, 485, C
frmServer = 75, 75, 863, 510, C, 75, 75, 863, 510, C
clsExcel = 75, 75, 863, 510, C
frmChart = 125, 125, 953, 560, C, 0, 0, 431, 435, C
modFunction = 200, 200, 973, 635, C
