Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\system32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\system32\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\system32\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Windows\system32\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\Windows\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\system32\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.4#0#..\..\..\..\Program Files\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 10.0 Object Library
Form=frmDailyMilkCollectionReport.frm
Form=MDIMain.frm
Module=ModuleVariables; ModuleVariables.bas
Form=frmLogin.frm
Module=ModuleSecurity; ModuleSecurity.bas
Module=ModulePrinting; ModulePrinting.bas
Module=ModuleFind; ModuleFind.bas
Class=clsFind; clsFind.cls
Form=frmCumulativeDailyMilkCollectionAll.frm
Form=frmMilkPayAdviceDisplay1.frm
Form=frmSuppliers.frm
Class=clsFillCombos; clsFillCombos.cls
Form=frmUnit1.frm
Form=frmItems.frm
Form=frmIssueItems.frm
Form=frmAddDeductions.frm
Form=frmAllCollectingCentrePaymentSummery.frm
Class=cSetDfltPrinter; cSetDfltPrinter.cls
Form=frmPaymentScheme.frm
Form=frmMilkPayAdvice.frm
Designer=dtrPayAdviceCheque.Dsr
Form=frmPaymentConfirmation.frm
Form=frmPrintingPreferances.frm
Form=frmDisplayCommision.frm
Class=clsSupplier; clsSupplier.cls
Form=frmTem.frm
Form=frmVolumeDeductions.frm
Form=frmIncomeCategory.frm
Form=frmViewExpence.frm
Form=frmExpence.frm
Class=clsNumbers; clsNumbers.cls
Form=frmReportSupplierviceMilkCollection.frm
Form=frmPleaseWait.frm
Form=frmGraph.frm
Form=frmReportCollectingCenterviceMilkCollection.frm
Designer=DataEnvironment1.Dsr
Form=frmGRN.frm
Form=frmAuthority.frm
Form=frmStaffDetails.frm
Form=frmGenerateIndividualPayments.frm
Form=frmPrintCollectingCentrePaymentSummeryDisplay.frm
Form=frmStaffCommentDisplay.frm
Designer=dtrPayAdviceBank.Dsr
Form=frmPrintSelectedPaymentsPeriod.frm
Form=frmItemPurchase.frm
Form=frmAddAdditionalDeductions.frm
Form=frmApproveAdditionalDeductions.frm
Form=frmAddAdditionalPayments.frm
Form=frmApproveAdditionalPayments.frm
Form=frmItemSuppliers.frm
Form=frmViewDailyMilkCollectionReport.frm
Form=frmViewCollectingCentrePaymentSummery.frm
Form=frmViewCumulativeDailyMilkCollection.frm
Designer=dtrSuppliers.Dsr
Designer=dtrPayAdvice.Dsr
Class=clsAddSpacesInbetween; clsAddSpacesInbetween.cls
Designer=dtrAllFarmers.Dsr
Form=frmProfit.frm
Form=frmIncome.frm
Form=frmViewIncome.frm
Form=frmOutstandingBalance.frm
Form=frmPrintMilkPayments.frm
Form=frmReportsExpencesCategories.frm
Form=frmResetPassword.frm
Form=frmErrorDetection.frm
Designer=dtrTemReportCatogerised2.Dsr
Designer=dtrTemReportCatogerised1.Dsr
Designer=dtrTemReport1c.Dsr
Designer=dtrTemReport1d.Dsr
Form=frmPrintingSlips.frm
Form=frmBanking.frm
Form=frmAllCenterMilkPayments.frm
Form=frmReportVitaminAndCattleFeedDeduction.frm
Form=frmReportAdditionalDeductions.frm
Form=frmReportAdditionalCommision.frm
Form=frmStaffPersonalDetails.frm
Form=frmMilkPayAdviceDisplay.frm
Form=frmPrintCollectingCentrePaymentSummery.frm
Form=frmExpenceCategory.frm
Form=frmStaffDetails1.frm
Form=frmPaymentSchemeMilkCollection.frm
Form=frmReportsExpences.frm
Form=frmReportsExpence.frm
Form=frmCollectingCentrePaymentSummeryAll.frm
Form=frmColletingCenters.frm
Form=frmPriceAdjustment.frm
Module=modMilk3Functions; modMilk3Functions.bas
Form=frmBankBranch.frm
Module=modEdit; modEdit.bas
Form=frmPrintIndividualPayments.frm
Form=frmPrintAllPayments.frm
Form=frmPriceCycle.frm
Form=frmFarmerVolumeDeduction.frm
Form=frmCumulativeDailyMilkCollection.frm
Form=frmCollectingCentrePaymentSummery.frm
Form=frmPrintAllPaymentsPeriod.frm
Form=frmServer.frm
Class=clsExcel; clsExcel.cls
Form=frmChart.frm
Module=modFunction; modFunction.bas
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={5C8CED40-8909-11D0-9483-00A0C91110ED}#1.0#0; msdatrep.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={8E27C92E-1264-101C-8A2F-040224009C02}#7.0#0; MSCAL.OCX
Object={575E4548-F564-4A9D-8667-6EE848F77EB8}#1.0#0; ButtonEx.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; msdatgrd.ocx
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; msdatlst.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
IconForm="MDIMain"
Startup="frmLogin"
HelpFile=""
Title="Milk 4"
ExeName32="Milk4.exe"
Path32="C:\Users\Buddhika\Desktop\exe"
Command32=""
Name="Milk4"
HelpContextID="0"
Description="Milk 4"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=41
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Milk 4"
VersionCompanyName="Lakmedipro (Pvt) Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
